<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bitwise Functions - Spark SQL, Built-in Functions</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bitwise Functions";
        var mkdocs_page_input_path = "bitwise-functions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Spark SQL, Built-in Functions
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../agg-functions/">Agg Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../array-functions/">Array Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../avro-functions/">Avro Functions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Bitwise Functions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">&amp;</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">&lt;&lt;</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">&gt;&gt;</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">&gt;&gt;&gt;</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">^</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bit_count">bit_count</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bit_get">bit_get</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getbit">getbit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shiftleft">shiftleft</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shiftright">shiftright</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shiftrightunsigned">shiftrightunsigned</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">|</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">~</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../collection-functions/">Collection Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conditional-functions/">Conditional Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conversion-functions/">Conversion Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../csv-functions/">Csv Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../datetime-functions/">Datetime Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../generator-functions/">Generator Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hash-functions/">Hash Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../json-functions/">Json Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../map-functions/">Map Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../math-functions/">Math Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../misc-functions/">Misc Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../predicate-functions/">Predicate Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../protobuf-functions/">Protobuf Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sketch-functions/">Sketch Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../st-functions/">St Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../string-functions/">String Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../struct-functions/">Struct Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table-functions/">Table Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../url-functions/">Url Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../variant-functions/">Variant Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-functions/">Vector Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../window-functions/">Window Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../xml-functions/">Xml Functions</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Spark SQL, Built-in Functions</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Bitwise Functions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bitwise-functions"><a class="toclink" href="#bitwise-functions">Bitwise Functions</a><a class="headerlink" href="#bitwise-functions" title="Permanent link">&para;</a></h1>
<p>This page lists all bitwise functions available in Spark SQL.</p>
<hr />
<p><a name="bitand"></a></p>
<h3 id="_1"><a class="toclink" href="#_1">&amp;</a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>expr1 &amp; expr2 - Returns the result of bitwise AND of <code>expr1</code> and <code>expr2</code>.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT 3 &amp; 5;
 1
</code></pre>
<p><strong>Since:</strong> 1.4.0</p>
<p><br/></p>
<p><a name="shiftleft"></a></p>
<h3 id="_2"><a class="toclink" href="#_2">&lt;&lt;</a><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>base &lt;&lt; exp - Bitwise left shift.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT shiftleft(2, 1);
 4
&gt; SELECT 2 &lt;&lt; 1;
 4
</code></pre>
<p><strong>Note:</strong></p>
<p><code>&lt;&lt;</code> operator is added in Spark 4.0.0 as an alias for <code>shiftleft</code>.</p>
<p><strong>Since:</strong> 4.0.0</p>
<p><br/></p>
<p><a name="shiftright"></a></p>
<h3 id="_3"><a class="toclink" href="#_3">&gt;&gt;</a><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>base &gt;&gt; expr - Bitwise (signed) right shift.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT shiftright(4, 1);
 2
&gt; SELECT 4 &gt;&gt; 1;
 2
</code></pre>
<p><strong>Note:</strong></p>
<p><code>&gt;&gt;</code> operator is added in Spark 4.0.0 as an alias for <code>shiftright</code>.</p>
<p><strong>Since:</strong> 4.0.0</p>
<p><br/></p>
<p><a name="shiftrightunsigned"></a></p>
<h3 id="_4"><a class="toclink" href="#_4">&gt;&gt;&gt;</a><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>base &gt;&gt;&gt; expr - Bitwise unsigned right shift.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT shiftrightunsigned(4, 1);
 2
&gt; SELECT 4 &gt;&gt;&gt; 1;
 2
</code></pre>
<p><strong>Note:</strong></p>
<p><code>&gt;&gt;&gt;</code> operator is added in Spark 4.0.0 as an alias for <code>shiftrightunsigned</code>.</p>
<p><strong>Since:</strong> 4.0.0</p>
<p><br/></p>
<p><a name="bitxor"></a></p>
<h3 id="_5"><a class="toclink" href="#_5">^</a><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>expr1 ^ expr2 - Returns the result of bitwise exclusive OR of <code>expr1</code> and <code>expr2</code>.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT 3 ^ 5;
 6
</code></pre>
<p><strong>Since:</strong> 1.4.0</p>
<p><br/></p>
<p><a name="bit_count"></a></p>
<h3 id="bit_count"><a class="toclink" href="#bit_count">bit_count</a><a class="headerlink" href="#bit_count" title="Permanent link">&para;</a></h3>
<p>bit_count(expr) - Returns the number of bits that are set in the argument expr as an unsigned 64-bit integer, or NULL if the argument is NULL.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT bit_count(0);
 0
</code></pre>
<p><strong>Since:</strong> 3.0.0</p>
<p><br/></p>
<p><a name="bit_get"></a></p>
<h3 id="bit_get"><a class="toclink" href="#bit_get">bit_get</a><a class="headerlink" href="#bit_get" title="Permanent link">&para;</a></h3>
<p>bit_get(expr, pos) - Returns the value of the bit (0 or 1) at the specified position.
The positions are numbered from right to left, starting at zero.
The position argument cannot be negative.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT bit_get(11, 0);
 1
&gt; SELECT bit_get(11, 2);
 0
</code></pre>
<p><strong>Since:</strong> 3.2.0</p>
<p><br/></p>
<p><a name="getbit"></a></p>
<h3 id="getbit"><a class="toclink" href="#getbit">getbit</a><a class="headerlink" href="#getbit" title="Permanent link">&para;</a></h3>
<p>getbit(expr, pos) - Returns the value of the bit (0 or 1) at the specified position.
The positions are numbered from right to left, starting at zero.
The position argument cannot be negative.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT getbit(11, 0);
 1
&gt; SELECT getbit(11, 2);
 0
</code></pre>
<p><strong>Since:</strong> 3.2.0</p>
<p><br/></p>
<p><a name="shiftleft"></a></p>
<h3 id="shiftleft"><a class="toclink" href="#shiftleft">shiftleft</a><a class="headerlink" href="#shiftleft" title="Permanent link">&para;</a></h3>
<p>base shiftleft exp - Bitwise left shift.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT shiftleft(2, 1);
 4
&gt; SELECT 2 &lt;&lt; 1;
 4
</code></pre>
<p><strong>Note:</strong></p>
<p><code>&lt;&lt;</code> operator is added in Spark 4.0.0 as an alias for <code>shiftleft</code>.</p>
<p><strong>Since:</strong> 1.5.0</p>
<p><br/></p>
<p><a name="shiftright"></a></p>
<h3 id="shiftright"><a class="toclink" href="#shiftright">shiftright</a><a class="headerlink" href="#shiftright" title="Permanent link">&para;</a></h3>
<p>base shiftright expr - Bitwise (signed) right shift.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT shiftright(4, 1);
 2
&gt; SELECT 4 &gt;&gt; 1;
 2
</code></pre>
<p><strong>Note:</strong></p>
<p><code>&gt;&gt;</code> operator is added in Spark 4.0.0 as an alias for <code>shiftright</code>.</p>
<p><strong>Since:</strong> 1.5.0</p>
<p><br/></p>
<p><a name="shiftrightunsigned"></a></p>
<h3 id="shiftrightunsigned"><a class="toclink" href="#shiftrightunsigned">shiftrightunsigned</a><a class="headerlink" href="#shiftrightunsigned" title="Permanent link">&para;</a></h3>
<p>base shiftrightunsigned expr - Bitwise unsigned right shift.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT shiftrightunsigned(4, 1);
 2
&gt; SELECT 4 &gt;&gt;&gt; 1;
 2
</code></pre>
<p><strong>Note:</strong></p>
<p><code>&gt;&gt;&gt;</code> operator is added in Spark 4.0.0 as an alias for <code>shiftrightunsigned</code>.</p>
<p><strong>Since:</strong> 1.5.0</p>
<p><br/></p>
<p><a name="bitor"></a></p>
<h3 id="_6"><a class="toclink" href="#_6">|</a><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>expr1 | expr2 - Returns the result of bitwise OR of <code>expr1</code> and <code>expr2</code>.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT 3 | 5;
 7
</code></pre>
<p><strong>Since:</strong> 1.4.0</p>
<p><br/></p>
<p><a name="bitnot"></a></p>
<h3 id="_7"><a class="toclink" href="#_7">~</a><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>~ expr - Returns the result of bitwise NOT of <code>expr</code>.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt; SELECT ~ 0;
 -1
</code></pre>
<p><strong>Since:</strong> 1.4.0</p>
<p><br/></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../avro-functions/" class="btn btn-neutral float-left" title="Avro Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../collection-functions/" class="btn btn-neutral float-right" title="Collection Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../avro-functions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../collection-functions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
